.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0px 30px;
}

:root {
  --back-color: #ff817e;
  --btn-text: #ffffff;
  --btn-color: #30383b;
  --border-color: #e3e6ea;
  --review-back: #fff9f8;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

.page-nav,
.nav-list {
  display: flex;
  align-items: center;
}

.nav-list {
  margin-left: 185px;
}

.nav-list li {
  margin-left: 50px;
}

.page-nav {
  align-items: flex-end;
  padding: 20px 0px;
  justify-content: flex-start;
}

.hero {
  margin-top: 200px;
}

.hero-title {
  margin: 45px 0px;
}

.hero-btn {
  display: inline-block;
  margin-top: 55px;
  color: #ffffff;
  background-color: var(--back-color);
  padding: 20px 30px;
  margin-right: 55px;
}

.hero-story {
  background: none;
  border: none;
  margin-left: 15px;
}

.about {
  margin-top: 370px;
  text-align: center;
}

.about-logo {
  margin-bottom: 40px;
}

.about-head {
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-desc {
  margin-bottom: 70px;
}

.about-btn {
  background-color: var(--back-color);
  display: inline-block;
  padding: 20px 50px;
  border: none;
  color: var(--btn-text);
  border-radius: 32px;
}

.img-grid {
  display: flex;
  justify-content: center;
  padding: 140px 0px;
}

.img-grid img {
  width: 476px;
  height: 570px;
}

.img-grid li {
  margin: 0px 5px;
}

.popular {
  display: flex;
  justify-content: center;
}

.popular img {
  width: 320px;
  height: 264px;
  padding-bottom: 0px;
  margin: 0 auto;
}

.pop-head {
  text-align: center;
  margin-bottom: 30px;
}

.pop-desc {
  text-align: center;
  width: 650px;
  margin: 0 auto;
  margin-bottom: 95px;
}

.pop-cards li {
  border: 1px solid var(--border-color);
}

.pop-cards {
  display: flex;
  justify-content: center;
  margin-bottom: 280px;
}

.pop-cards:nth-child(2) {
  margin: 0px 30px;
}

.card-head {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 0;
}

.card-desc {
  min-width: 280px;
  margin: 0 auto;
  margin-bottom: 45px;
  text-align: center;
}

.card-btn {
  color: var(--btn-text);
  background-color: var(--btn-color);
  border-radius: 32px;
  padding: 18px 30px;
  display: inline-block;
  justify-content: center;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pop-cards li {
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.pop-cards li:nth-child(2) {
  margin: 0 30px;
}

.quote {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.review-list {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}

.review-card {
  display: flex;
  flex-flow: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.review-text {
  width: 70%;
  text-align: center;
}

.review-card div {
  width: 77px;
  height: 77px;
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 30px;
}

img {
  display: block;
  max-width: 100%;
}

.reviews {
  background-color: var(--review-back);
  padding: 135px 0;
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 95px;
}

.team-card img {
  width: 360px;
  height: 435px;
}

.img-wrapper {
  overflow: hidden;
}

.team-desc {
  text-align: center;
  padding: 35px 0;
  background-color: #ffffff;
  position: absolute;
  width: 300px;
  height: 170px;
  left: 30px;
  bottom: -112px;
}

.team-desc h3 {
  margin-bottom: 15px;
}

.team-soc {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.team-soc li:not(:last-child) {
  margin-right: 13px;
}

.team-soc li {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
  border-radius: 50%;
  padding: ;
}

.team-card:hover .team-soc {
  display: flex;
}

.team-card:hover .team-desc {
  box-shadow: 0px 24px 46px -11px rgba(49, 61, 105, 0.2);
  transition: all 400ms ease-in-out;
  bottom: -60px;
}

.team-card {
  position: relative;
}

.team {
  padding-bottom: 215px;
}

.team-soc li:hover {
  background-color: var(--back-color);
}

.team-soc a {
  cursor: pointer;
  padding: 10px;
  color: white;
}

.service-form {
  background-image: url(/images/blogbg.png);
  background-position: left;
  background-size: 50% auto;
  background-repeat: no-repeat;
  padding: 130px 0;
  display: flex;
  justify-content: flex-end;
  background-color: var(--review-back);
}

input,
select,
textarea {
  border: none;
  border-bottom: 1px solid;
  padding: 10px;
  background: transparent;
  width: 320px;
}

.form {
  display: flex;
  flex-flow: row wrap;
  width: 50%;
  padding-left: 100px;
}

.form input:nth-child(2n + 1),
.form select {
  margin-right: 20px;
}

.form textarea {
  width: 80%;
}

.form button {
  margin-top: 40px;
  background-color: var(--back-color);
  padding: 20px 30px;
  border-radius: 32px;
  color: white;
  border: none;
}

.form input,
.form select {
  margin-bottom: 20px;
}

.blog {
  padding-top: 145px;
  padding: 70px;
}

.blog h2,
.blog p {
  text-align: center;
}

.blog .container > p {
  width: 80%;
  margin: 45px auto 100px;
}

.blog-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-card {
  border: 1px solid var(--border-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 40px;
  width: 360px;
}

.blog-card:hover {
  box-shadow: 0px 24px 46px -11px rgba(49, 61, 105, 0.2);
  transition: all 400ms ease-in-out;
  border: none;
}

.blog-card .img-wrapper {
  height: 320px;
}

.blog-desc {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 40px;
}

.blog-desc h3 {
  margin-top: 20px;
  margin-bottom: 25px;
}

.blog-card a {
  background-color: var(--btn-color);
  border-radius: 32px;
  border: none;
  color: white;
  padding: 18px 40px;
}

.blog-card a:hover {
  background-color: var(--back-color);
}

.getin {
  padding-top: 145px;
  padding: 70px;
}

.getin h2,
.getin p {
  text-align: center;
}

.getin .container > p {
  width: 80%;
  margin: 45px auto 100px;
}

.get-address {
  display: flex;
}

.get-address address {
  width: 33%;
  margin-right: 130px;
}

.get-form {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.get-form input,
.get-form textarea {
  width: 555px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.get-form textarea {
  margin-bottom: 0;
}

.get-form button {
  padding: 20px 47px;
  margin-top: 30px;
  border-radius: 32px;
  border: none;
  background-color: var(--btn-color);
  color: white;
}

.get-form button:hover {
  background-color: var(--back-color);
}

.contacts-data {
  display: flex;
  flex-flow: column;
  padding-left: 165px;
}

.contacts-data > li:not(:last-child) {
  margin-bottom: 64px;
}

.contacts-data a,
.contacts-data li {
  color: gray;
  line-height: 1.5;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0px;
}

.nav-link {
  display: flex;
  align-items: center;
}

.nav-link:nth-child(2) {
  margin: 0px 60px;
}

.nav-link:nth-child(3) {
  margin-right: 60px;
}

.footer-nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

/* .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.copyright-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.copyright-link {
  margin: 0px 5px;
  text-transform: uppercase;
}

.hero,
.about,
.grid,
.popular,
.reviews,
.team,
.service-form,
.blog,
.getin {
  display: none;
}
